# RestCinema-Server

rest-Server/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/: RestServerApplication.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/admin/Service/: CRUDservice.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/admin/Service/crudServices/: CinemaService.java  FilmService.java  HallService.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/admin/controller/: CinemaController.java  FilmController.java  FilmControllerAdmin.java  HallController.java  SessionController.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/admin/service/: CRUDservice.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/admin/service/crudServices/: CinemaService.java  CinemaServiceAdmin.java  FilmService.java  FilmServiceAdmin.java  HallService.java  (+1 more)
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/adminController/: CinemaController.java  FilmController.java  ImageController.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/adminServer/controller/: CinemaController.java  CinemaControllerAdmin.java  FilmControllerAdmin.java  HallController.java  HallControllerAdmin.java  SessionController.java  SessionControllerAdmin.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/adminServer/service/: CRUDservice.java  CinemaServiceAdmin.java  FilmServiceAdmin.java  HallServiceAdmin.java  SessionServiceAdmin.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/: GlobalExceptionHandler.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/config/: SecurityConfig.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/controller/: AuthController.java  Controller.java  TestController.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/filter/: EmailFilter.java  JwtFilter.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/service/: AuthService.java  EmailProvider.java  JwtProvider.java  PersonaService.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/util/: GenerateKeys.java  JwtUtils.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/authServer/view/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/configuration/: ConfigurationApp.java  MapperConfig.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/: RestServerApplication.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/configuration/: MapperConfig.java  RedisConfig.java  RedisConnectionConfiguration.java  RedisProperties.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/controller/: AccountController.java  CinemaPageController.java  FilmController.java  FilmPageController.java  HomePageController.java  MainPageController.java  OrderController.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/cypher/: OrderTokenCypher.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/serializer/: OccupiedPlaceSerializer.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/restServer/service/: AccountService.java  CinemaService.java  FilmService.java  GeolocationService.java  InfoService.java  OrderService.java  RecommendationService.java  RedisService.java  SchedulerService.java  UserService.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/configuration/: JdbcCascadeConfig.java  MapperConfig.java  RedisConfig.java  RedisProperties.java  WebConfig.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/controller/: AccountController.java  CinemaPageController.java  FilmPageController.java  HomePageController.java  OrderController.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/converter/: AgeCategoryToStringConverter.java  RoleToStringConverter.java  StringToAgeCategoryConverter.java  StringToRoleConverter.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/cypher/: OrderTokenCypher.java  PersonPasswordCypher.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/serializer/: OccupiedPlaceSerializer.java
rest-Server/src/main/java/ru/hse/softwear/cinemaworld/userServer/service/: AccountService.java  CinemaService.java  FilmService.java  GeolocationService.java  InfoService.java  OrderService.java  RecommendationService.java  RedisService.java  SchedulerService.java
rest-Server/src/main/resources/: application.properties  application.yaml
rest-Server/src/main/resources/db.changelog/: db.master.yaml
rest-Server/src/main/resources/db.changelog/01.000.00/: init.sql  master-changelog.yaml
rest-Server/src/test/java/ru/hse/softwear/cinemaworld/: RedisServiceTest.java  RestServerApplicationTests.java
rest-Server/src/test/java/ru/hse/softwear/cinemaworld/restServer/: RestServerApplicationTests.java
(+164 files in other folders)
